// SHIFT – Supabase Secrets Template
// ─────────────────────────────────────────────────────────────────────────────
// Copy this file to Config/Secrets.xcconfig and fill in the values.
// Config/Secrets.xcconfig is gitignored and must NEVER be committed.
//
// How to get these values:
//   1. Open https://supabase.com/dashboard and select your project.
//   2. Go to Settings → API.
//   3. Copy "Project URL" → SUPABASE_*_URL
//   4. Copy "anon / public" key → SUPABASE_*_ANON_KEY
// ─────────────────────────────────────────────────────────────────────────────

// Dev project (used in Debug builds)
SUPABASE_DEV_URL = https://REPLACE_ME.supabase.co
SUPABASE_DEV_ANON_KEY = REPLACE_ME

// Prod project (used in Release / TestFlight builds)
SUPABASE_PROD_URL = https://REPLACE_ME.supabase.co
SUPABASE_PROD_ANON_KEY = REPLACE_ME
