{
  "configurations" : [
    {
      "id" : "A1A55555-0000-0000-0000-000000000005",
      "name" : "Nightly Full Suite",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "defaultTestExecutionTimeAllowance" : 300,
    "language" : "en",
    "maximumTestExecutionTimeAllowance" : 600,
    "maximumTestRepetitions" : 3,
    "region" : "US",
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:shiftTimeline.xcodeproj",
        "identifier" : "5FF066E62FA0256C00B6152E",
        "name" : "shiftTimelineUITests"
      }
    }
  ],
  "version" : 1
}
