{
  "configurations" : [
    {
      "id" : "A1A44444-0000-0000-0000-000000000004",
      "name" : "Shard 4 — E2E, Accessibility & Polish",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "defaultTestExecutionTimeAllowance" : 180,
    "language" : "en",
    "maximumTestExecutionTimeAllowance" : 480,
    "region" : "US",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AppLaunchSmokeTests",
        "BlockInspectorTests",
        "CrashRecoveryTests",
        "EventCreationTests",
        "EventRosterTests",
        "LiveDashboardTests",
        "PermissionTests",
        "PostEventReportTests",
        "ShiftMenuTests",
        "SyncTests",
        "TemplatePickerTests",
        "TimelineTests",
        "VendorListTests"
      ],
      "target" : {
        "containerPath" : "container:shiftTimeline.xcodeproj",
        "identifier" : "5FF066E62FA0256C00B6152E",
        "name" : "shiftTimelineUITests"
      }
    }
  ],
  "version" : 1
}
