{
  "configurations" : [
    {
      "id" : "A1A11111-0000-0000-0000-000000000001",
      "name" : "Shard 1 — Foundation & Planning",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "defaultTestExecutionTimeAllowance" : 120,
    "language" : "en",
    "maximumTestExecutionTimeAllowance" : 300,
    "region" : "US",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AccessibilityUITests",
        "BlockInspectorTests",
        "CrashRecoveryTests",
        "EndToEndTests",
        "LiveDashboardTests",
        "LocalizationUITests",
        "PerformanceUITests",
        "PermissionTests",
        "PostEventReportTests",
        "ShiftMenuTests",
        "SyncTests",
        "TimelineTests",
        "VendorListTests"
      ],
      "target" : {
        "containerPath" : "container:shiftTimeline.xcodeproj",
        "identifier" : "5FF066E62FA0256C00B6152E",
        "name" : "shiftTimelineUITests"
      }
    }
  ],
  "version" : 1
}
